<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/btIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iniciar" />

    <Button
        android:id="@+id/btParar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parar"
        android:enabled="false" />

    <Button
        android:id="@+id/btExportar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exportar_os_dados"
        android:enabled="false" />

</LinearLayout>